   n  posicion pa  intervalo  valor    posicion mw  intervalo   valor       retar  n    posi-qrs  paciente = ediagno

   frecuencia de muestreo = 250

     1          252            253        9.629            24            241        4.016         -228        1             2
     2          505           -505        8.997           265            252       10.000         -240        2           251
     3            0              0        0.000           517           -517        9.668          517        3           505
 RMAX =       1.000   Factor d'escala senyal
 PA_RMAX =   16743.078   Factor d'escala senyal    passa_alt
 PB_RMAX =     139.725   Factor d'escala senyal    passa_baix
